<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="Mrm.png">
    <style>
        
        .profile-picture {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <style>
        body {
            background-image: url('bground.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
    </style>
    <style>
        .cont {
                max-width: 300px;
                margin: 0 auto;
                padding: 10px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-wrapper img {
            max-width: 10%;
            height: auto;
        }

        h5 {
            text-align: center;
        }
    </style>
    <style>
        .text-kiri {
          text-align: left;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">MRM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<br>
<header class="jumbotron jumbotron-fluid text-center">
  <div class="container">
    <h1 class="display-4">Halo, Saya [Muhammad Rizky Maulana]</h1>
    <p class="lead">Selamat datang di profil website saya.</p>
  </div>
</header>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
        <img src="1696471177081.jpg" alt="foto saya" class="profile-picture">
        </div>
    </div>
</div>
<br>
<div class="cont">
    <h5>Contact Me</h5>
    <div class="image-wrapper">
        <img src="what.png" alt="WhatsApp"> <img src="instag.jpg" alt="Instagram">
        <img src="twit.png" alt="Twitter"> <img src="Facebook.png" alt="Facebook">
        <img src="linked.png" alt="LinkedIn">
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <br>
      <h2 class="text-kiri">Tentang Saya</h2>
      <p>Saya Muhammad Rizky Maulana bisa dipanggil singkat saja Rizky, 
        sedang berkuliah di UNIVERSITAS PAMULANG saat ini semester 5.</p>
    </div>
  </div>
</div>


<footer class="text-center py-4">
  <p>&copy; 2023 Muhammad Rizky Maulana</p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
