<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="Mrm.png">
        <title>About Me</title>
        <style>
            #judul {
                font-family: "Arial", sans-serif;
            }
        </style>
        <style>
    
            .container {
                max-width: 390px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .image-wrapper {
                text-align: center;
                margin-bottom: 20px;
            }
    
            .image-wrapper img {
                max-width: 15%;
                height: auto;
            }
    
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <font size=3>
        <h3 id="judul">Tentang Saya</h3>
        <pre>
        Saya Muhammad Rizky Maulana bisa dipanggil singkat saja Rizky, sedang berkuliah di UNIVERSITAS PAMULANG saat ini semester 5
        selama kuliah saya membuat sebuah project Website dan Desain Grafis menggunakan platform Visual Studio Code untuk membuat Website
        dan untuk Desain grafis menggunakan platform Adobe Photoshop,Lightroom, dan Canva. Kedua project tersebut saya membuat dengan dasarnya 
        saja dan menguasai dasar-dasar HTML,CSS, dan JScript.
        </font>
        </pre>
        <div class="container">
            <h2>Platform</h2>
            <div class="image-wrapper">
                <img src="vsc.jpg" alt="Visual studio Code"> <img src="ps.png" alt="PS">
                <img src="lg.png" alt="LR"> <img src="cnva.png" alt="Canva">
                <br>
                <img src="html.png" alt="HTML"> <img src="css.png" alt="CSS"> <img src="jvs.png" alt="JS">
            </div>
        </div>
    </body>
</html>