<!DOCTYPE html>
<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Mrm.png">
    <TITLE>Membuat Hyperlink </TITLE>
    <style>
        body {
            background-image: url('blacl.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
    </style>
    <style>
        .teks-white {
          color: white;
        }
    </style>
    <style>
         header {
            background-color: hsl(60, 0%, 41%);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <style>
        .profile-picture {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            object-fit: cover;
        }
        .image-wrapper {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
    <style>
        .text-tengah {
            text-align : center;
            color: #fff;
        }
    </style>
</HEAD>
<BODY>
        <header>
        <h3><a href="index2.html">Home</a> | <a href="index5.html">Profil</a> | <a href="index4.html">About</a> | <a href="index3.html">Favorit</a></h3>
        </header>
        <br>
        <div class="container mt-5">
            <div class="image-wrapper">
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                <img src="1696471177081.jpg" alt="foto saya" class="profile-picture">
                </div>
            </div>
            </div>
            </div>
        </div>
<pre class="teks-white">  
<font size=4>Assalammualaikum.Wr.Wb.
    Apa kabar semua.Salam kenal Saya Muhammad Rizky Maulana ini adalah web perdanaku. Website ini berisi informasi bisa di klik pada haeder diatas.  
    <br>Semoga web ini dapat menginspirasi Anda pada waktu liburan.Silakan hubungi saya jika ada yang ingin ditanyakan 
<a href="mailto:mrm754302@gmail.com">email</a>&reg
</font>
</pre>
<br>
    <h4 class="text-tengah">Website Me :</h4>
    <footer class="text-tengah py-4">
        <p>&copy; 2023 Muhammad Rizky Maulana</p>
    </footer>
</BODY>
</HTML>